no #NUMERIC_ONLY#
No #NUMERIC_ONLY#
nr #NUMERIC_ONLY#
Nr #NUMERIC_ONLY#
nR #NUMERIC_ONLY#
NR #NUMERIC_ONLY#
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
^
í
á
ó
æ
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ab.fn
a.fn
afs
al
alm
alg
andh
ath
aths
atr
ao
au
aukaf
áfn
áhrl.s
áhrs
ákv.gr
ákv
bh
bls
dr
e.Kr
et
ef
efn
ennfr
eink
end
e.st
erl
fél
fskj
fh
f.hl
físl
fl
fn
fo
forl
frb
frl
frh
frt
fsl
fsh
fs
fsk
fst
f.Kr
ft
fv
fyrrn
fyrrv
germ
gm
gr
hdl
hdr
hf
hl
hlsk
hljsk
hljv
hljóðv
hr
hv
hvk
holl
Hos
höf
hk
hrl
ísl
kaf
kap
Khöfn
kk
kg
kk
km
kl
klst
kr
kt
kgúrsk
kvk
leturbr
lh
lh.nt
lh.þt
lo
ltr
mlja
mljó
millj
mm
mms
m.fl
miðm
mgr
mst
mín
nf
nh
nhm
nl
nk
nmgr
no
núv
nt
o.áfr
o.m.fl
ohf
o.fl
o.s.frv
ófn
ób
óákv.gr
óákv
pfn
PR
pr
Ritstj
Rvík
Rvk
samb
samhlj
samn
samn
sbr
sek
sérn
sf
sfn
sh
sfn
sh
s.hl
sk
skv
sl
sn
so
ss.us
s.st
samþ
sbr
shlj
sign
skál
st
st.s
stk
sþ
teg
tbl
tfn
tl
tvíhlj
tvt
till
to
umr
uh
us
uppl
útg
vb
Vf
vh
vkf
Vl
vl
vlf
vmf
8vo
vsk
vth
þt
þf
þjs
þgf
þlt
þolm
þm
þml
þýð
