Bc
Mgr
RNDr
PharmDr
PhDr
JUDr
PaedDr
ThDr
Ing
MUDr
MDDr
MVDr
Dr
ThLic
PhD
ArtD
ThDr
Dr
DrSc
CSs
prof
obr
Obr
Č
č
absol
adj
admin
adr
Adr
adv
advok
afr
ak
akad
akc
akuz
et
al
alch
amer
anat
angl
Angl
anglosas
anorg
ap
apod
arch
archeol
archit
arg
art
astr
astrol
astron
atp
atď
austr
Austr
aut
belg
Belg
bibl
Bibl
biol
bot
bud
bás
býv
cest
chem
cirk
csl
čs
Čs
dat
dep
det
dial
diaľ
dipl
distrib
dokl
dosl
dopr
dram
duš
dv
dvojčl
dór
ekol
ekon
el
elektr
elektrotech
energet
epic
est
etc
etonym
eufem
európ
Európ
ev
evid
expr
fa
fam
farm
fem
feud
fil
filat
filoz
fi
fon
form
fot
fr
Fr
franc
Franc
fraz
fut
fyz
fyziol
garb
gen
genet
genpor
geod
geogr
geol
geom
germ
gr
Gr
gréc
Gréc
gréckokat
hebr
herald
hist
hlav
hosp
hromad
hud
hypok
ident
i.e
ident
imp
impf
indoeur
inf
inform
instr
int
interj
inšt
inštr
iron
jap
Jap
jaz
jedn
juhoamer
juhových
juhozáp
juž
kanad
Kanad
kanc
kapit
kpt
kart
katastr
knih
kniž
komp
konj
konkr
kozmet
krajč
kresť
kt
kuch
lat
latinskoamer
lek
lex
lingv
lit
litur
log
lok
max
Max
maď
Maď
medzinár
mest
metr
mil
Mil
min
Min
miner
ml
mld
mn
mod
mytol
napr
nar
Nar
nasl
nedok
neg
negat
neklas
nem
Nem
neodb
neos
neskl
nesklon
nespis
nespráv
neved
než
niekt
niž
nom
náb
nákl
námor
nár
obch
obj
obv
obyč
obč
občian
odb
odd
ods
ojed
okr
Okr
opt
opyt
org
os
osob
ot
ovoc
par
part
pejor
pers
pf
Pf 
P.f
p.f
pl
Plk
pod
podst
pokl
polit
politol
polygr
pomn
popl
por
porad
porov
posch
potrav
použ
poz
pozit
poľ
poľno
poľnohosp
poľov
pošt
pož
prac
predl
pren
prep
preuk
priezv
Priezv
privl
prof
práv
príd
príj
prík
príp
prír
prísl
príslov
príč
psych
publ
pís
písm
pôv
refl
reg
rep
resp
rozk
rozlič
rozpráv
roč
Roč
ryb
rádiotech
rím
samohl
semest
sev
severoamer
severových
severozáp
sg
skr
skup
sl
Sloven
soc
soch
sociol
sp
spol
Spol
spoloč
spoluhl
správ
spôs
st
star
starogréc
starorím
s.r.o
stol
stor
str
stredoamer
stredoškol
subj
subst
superl
sv
sz
súkr
súp
súvzť
tal
Tal
tech
tel
Tel
telef
teles
telev
teol
trans
turist
tuzem
typogr
tzn
tzv
ukaz
ul
Ul
umel
univ
ust
ved
vedľ
verb
veter
vin
viď
vl
vod
vodohosp
pnl
vulg
vyj
vys
vysokoškol
vzťaž
vôb
vých
výd
výrob
výsk
výsl
výtv
výtvar
význ
včel
vš
všeob
zahr
zar
zariad
zast
zastar
zastaráv
zb
zdravot
združ
zjemn
zlat
zn
Zn
zool
zr
zried
zv
záhr
zák
zákl
zám
záp
západoeur
zázn
územ
účt
čast
čes
Čes
čl
čísl
živ
pr
fak
Kr
p.n.l
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
